plugins {
    id 'java-library'
    id 'maven-publish'
}


group = 'com.hirshi001'
version = '1.0.3'

sourceCompatibility = JavaVersion.VERSION_1_8;
targetCompatibility = JavaVersion.VERSION_1_8;

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}


dependencies {
    // Use JUnit test framework.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    testImplementation 'com.github.hirshi001:betterlogger:761a178061'

    api group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'org.jetbrains:annotations:16.0.2'
}

test{
    useJUnitPlatform()
}


test {
    testLogging.showStandardStreams = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
}
