import java.time.*

plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
    id 'maven-publish'
}

group = 'com.hirshi001'
version = '1.0.1'

repositories {
    mavenCentral()
}


dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    api group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1-jre'
}


test {
    testLogging.showStandardStreams = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
}



//region Push to repository on build.
java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/hirshi001/maven")
            credentials {
                username = project.findProperty("user") ?: System.getenv("USERNAME")
                password = project.findProperty("key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}