
buildscript{
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.17.0'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

group = 'com.hirshi001'
version = '1.0.3'

sourceCompatibility = JavaVersion.VERSION_1_8;
targetCompatibility = JavaVersion.VERSION_1_8;

[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}


dependencies {
    // Use JUnit test framework.
    testImplementation 'junit:junit:4.13.2'

    api group: 'io.netty', name: 'netty-all', version: '4.1.24.Final'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:30.1-jre'
}


test {
    testLogging.showStandardStreams = true
    minHeapSize = "128m"
    maxHeapSize = "512m"
}
